# Pocket-Shiksha

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_anim.xml  fab_rotate_backward.xml  fab_rotate_forward.xml  slide_in_left.xml  slide_in_right.xml  view_hide.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_parent_rounded_corner.xml  button_background.xml  button_from_left.xml  button_from_right.xml  circulartext_tans.xml  edittext_border_focused.xml  elements_ps_library.xml  gradient_background_home.xml  gradient_splash_background.xml  hp_elements_fees.xml  hp_events.xml  ic_animator001.xml  ic_animator002.xml  ic_animator003.xml  ic_books.xml  ic_bug.xml  ic_chat_box.xml  ic_chatroom_clicked.xml  ic_dafault_female.xml  ic_dafault_male.xml  ic_default_profile.xml  ic_delete_white_24dp.xml  ic_done_white.xml  ic_events.xml  ic_exams_clicked.xml  ic_exams_grayed.xml  ic_exams_white.xml  ic_fees.xml  ic_issues.xml  ic_library.xml  ic_locate.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_menu_white.xml  ic_parent_intro.xml  ic_pocket_shiksha_app_grayed.xml  ic_pocket_shiksha_app_icon.xml  ic_profile_clicked.xml  (+41 more)
app/src/main/res/layout/: activity_adding_college.xml  activity_certif.xml  activity_intro.xml  activity_login_type_selection.xml  activity_main.xml  activity_parent_marks.xml  activity_row.xml  activity_server.xml  addon_fragment_pocket_library.xml  app_bar_main.xml  bluebook_fragment_results.xml  bluebook_fragment_time_table.xml  chat_activity_main.xml  chat_fragment_activity_main.xml  chat_layout.xml  chatbubble.xml  content_main.xml  content_parents_main.xml  edit_email_activity.xml  edit_error_activity.xml  edit_password_activity.xml  edit_profile_activity.xml  essentials_header.xml  essentials_list_item.xml  form_bug_activity.xml  form_issue_activity.xml  form_query_activity.xml  fragment_blue_book_layout.xml  fragment_home_layout.xml  fragment_page_layout.xml  fragment_page_marks.xml  fragment_profile.xml  fragment_studymaterial_layout.xml  fragment_tracker_layout.xml  grid_layout.xml  inbox_main.xml  list_layout.xml  message_list_row.xml  nav_header_main.xml  notes_faragment.xml  (+26 more)
app/src/main/res/layout-v21/: welcome_activity_parens_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_change_dp.xml  menu_chat_activity_main.xml  menu_profile_fragment.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
