<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="fill_horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cert_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/int_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/view_cert"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_background_primary"
        android:textColor="@android:color/white"
        android:text="View Certificate"
        android:layout_width="0dp"
        android:layout_weight="1.5" />

</LinearLayout>
