<?xml version="1.0" encoding="utf-8"?>
<com.pocketshiksha.pocketshiksha.Students.misc.adapters.SquareView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_poster"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Image"
        android:id="@+id/grid_text"/>
</com.pocketshiksha.pocketshiksha.Students.misc.adapters.SquareView>