<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@android:id/list"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <HorizontalScrollView
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttom_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:background="@drawable/store_button"
                android:layout_width="120dp"
                android:text="Stationary"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <Button
                android:textColor="@color/white"
                android:background="@drawable/store_button"
                android:layout_width="120dp"

                android:text="Uniform"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <Button
                android:textColor="@color/white"
                android:background="@drawable/store_button"
                android:text="Equipments"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <Button
                android:textColor="@color/white"
                android:background="@drawable/store_button"
                android:text="Merchandise"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>

